<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Kibun View Controller-->
        <scene sceneID="1sL-nG-Lwa">
            <objects>
                <viewController storyboardIdentifier="InputKibunViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHM-hf-JGD" customClass="InputKibunViewController" customModule="家族ダイアリー" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxw-JS-15q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-jd-Qbi">
                                <rect key="frame" x="149.5" y="64" width="115" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="今日の日記">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="23" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-Ye-WaI" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="110" width="414" height="651"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-uv-Avx">
                                        <rect key="frame" x="192" y="606" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="送信"/>
                                        <connections>
                                            <action selector="sendButton:" destination="uHM-hf-JGD" eventType="touchUpInside" id="VN2-Is-zqA"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="biR-WE-q3x">
                                        <rect key="frame" x="20" y="249" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-Gq-NFP">
                                        <rect key="frame" x="141.5" y="449" width="131" height="105"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QpR-Gq-NFP" secondAttribute="height" multiplier="262:210" id="qBe-EV-SlV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EsM-Sb-zea" appends="YES" id="7H2-E1-XsW"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QpR-Gq-NFP" firstAttribute="centerX" secondItem="1vD-Ye-WaI" secondAttribute="centerX" id="Sls-36-4iI"/>
                                    <constraint firstItem="QpR-Gq-NFP" firstAttribute="centerX" secondItem="1vD-Ye-WaI" secondAttribute="centerX" id="Y0a-VI-ifq"/>
                                    <constraint firstAttribute="bottom" secondItem="QpR-Gq-NFP" secondAttribute="bottom" constant="97" id="mBY-7y-ETb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.94117647059999998" green="0.74901960779999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-AR-cmf" userLabel="さいこうボタン">
                                <rect key="frame" x="20" y="134" width="66" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sIO-AR-cmf" secondAttribute="height" multiplier="205:175" id="64R-86-9pa"/>
                                    <constraint firstAttribute="width" constant="66" id="8Ci-6w-zxw"/>
                                </constraints>
                                <state key="normal" image="kibunIcon0_off"/>
                                <connections>
                                    <action selector="kibunButton0:" destination="uHM-hf-JGD" eventType="touchUpInside" id="DmS-bg-TEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-M1-2TA">
                                <rect key="frame" x="23" y="200.5" width="60" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="さいこう！">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-gD-KDQ" userLabel="いいねーボタン">
                                <rect key="frame" x="94" y="134" width="66" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Myz-AD-jrY"/>
                                    <constraint firstAttribute="width" secondItem="wsP-gD-KDQ" secondAttribute="height" multiplier="205:175" id="f0W-lg-Umv"/>
                                </constraints>
                                <state key="normal" image="kibunIcon1_off"/>
                                <connections>
                                    <action selector="kibunButton1:" destination="uHM-hf-JGD" eventType="touchUpInside" id="2Va-GU-9nB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-2Q-zjT" userLabel="いいね〜">
                                <rect key="frame" x="103" y="200.5" width="48" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="いいね〜">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".HiraKakuInterface-W3"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-jD-Fpq" userLabel="まあまあボタン">
                                <rect key="frame" x="168" y="134" width="66" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ctg-jD-Fpq" secondAttribute="height" multiplier="205:175" id="cM5-WA-BcH"/>
                                    <constraint firstAttribute="width" constant="66" id="v9D-72-kln"/>
                                </constraints>
                                <state key="normal" image="kibunIcon2_off"/>
                                <connections>
                                    <action selector="kibunButton2:" destination="uHM-hf-JGD" eventType="touchUpInside" id="P3T-py-SNs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-E0-r1g">
                                <rect key="frame" x="177" y="200.5" width="48" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="まあまあ">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".HiraKakuInterface-W3"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-WL-DzW" userLabel="うーんボタン">
                                <rect key="frame" x="242" y="134" width="66" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="3e8-d7-ub6"/>
                                    <constraint firstAttribute="width" secondItem="Fha-WL-DzW" secondAttribute="height" multiplier="205:175" id="dFx-rU-grW"/>
                                </constraints>
                                <state key="normal" image="kibunIcon3_off"/>
                                <connections>
                                    <action selector="kibunButton3:" destination="uHM-hf-JGD" eventType="touchUpInside" id="sFI-rA-GRN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-BV-xQ3" userLabel="うーん">
                                <rect key="frame" x="257" y="200.5" width="36" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="う〜ん">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".HiraKakuInterface-W3"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-C2-SKk" userLabel="さいあくボタン">
                                <rect key="frame" x="316" y="134" width="66" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="MOy-9e-0SZ"/>
                                    <constraint firstAttribute="width" secondItem="mL1-C2-SKk" secondAttribute="height" multiplier="205:175" id="qHK-Oc-r6o"/>
                                </constraints>
                                <state key="normal" image="kibunIcon4_off"/>
                                <connections>
                                    <action selector="kibunButton4:" destination="uHM-hf-JGD" eventType="touchUpInside" id="gxF-uw-EVq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-uR-KSy" userLabel="さいあく">
                                <rect key="frame" x="320" y="200.5" width="58" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="さいあく">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".HiraKakuInterface-W3"/>
                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="…">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日の日記を書きました！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-Bh-Rfj">
                                <rect key="frame" x="103" y="483" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-EX-Q93">
                                <rect key="frame" x="355" y="309.5" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wsP-gD-KDQ" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="07o-h1-ejp"/>
                            <constraint firstItem="geM-M1-2TA" firstAttribute="top" secondItem="sIO-AR-cmf" secondAttribute="bottom" constant="10" id="08V-VJ-mtN"/>
                            <constraint firstItem="dGa-jd-Qbi" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="20" id="9i3-Ls-pRm"/>
                            <constraint firstItem="geM-M1-2TA" firstAttribute="centerX" secondItem="sIO-AR-cmf" secondAttribute="centerX" id="9oW-iy-Mkv"/>
                            <constraint firstItem="W0S-uR-KSy" firstAttribute="top" secondItem="mL1-C2-SKk" secondAttribute="bottom" constant="10" id="DkT-hE-xkv"/>
                            <constraint firstItem="sIO-AR-cmf" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="E10-WV-R4s"/>
                            <constraint firstItem="ctg-jD-Fpq" firstAttribute="leading" secondItem="wsP-gD-KDQ" secondAttribute="trailing" constant="8" id="Hcc-bq-3JS"/>
                            <constraint firstItem="mL1-C2-SKk" firstAttribute="leading" secondItem="Fha-WL-DzW" secondAttribute="trailing" constant="8" id="IGl-Ht-Ir1"/>
                            <constraint firstItem="mL1-C2-SKk" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="Jxb-Ca-Tdh"/>
                            <constraint firstItem="GcI-BV-xQ3" firstAttribute="centerX" secondItem="Fha-WL-DzW" secondAttribute="centerX" id="PUr-tR-SHl"/>
                            <constraint firstItem="Fha-WL-DzW" firstAttribute="leading" secondItem="ctg-jD-Fpq" secondAttribute="trailing" constant="8" id="Q5U-y5-AXS"/>
                            <constraint firstItem="56A-2Q-zjT" firstAttribute="top" secondItem="wsP-gD-KDQ" secondAttribute="bottom" constant="10" id="S1C-NC-q74"/>
                            <constraint firstItem="1vD-Ye-WaI" firstAttribute="top" secondItem="wxw-JS-15q" secondAttribute="top" constant="110" id="VUQ-fd-fR2"/>
                            <constraint firstItem="GcI-BV-xQ3" firstAttribute="top" secondItem="Fha-WL-DzW" secondAttribute="bottom" constant="10" id="VeE-zp-odq"/>
                            <constraint firstItem="dGa-jd-Qbi" firstAttribute="centerX" secondItem="wxw-JS-15q" secondAttribute="centerX" id="Vew-YR-znz"/>
                            <constraint firstItem="sIO-AR-cmf" firstAttribute="leading" secondItem="Dm6-zi-Z9E" secondAttribute="leading" constant="20" id="cID-TU-TtE"/>
                            <constraint firstItem="Fha-WL-DzW" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="cqo-x3-Pnt"/>
                            <constraint firstAttribute="bottom" secondItem="1vD-Ye-WaI" secondAttribute="bottom" constant="135" id="gzK-V8-Tvc"/>
                            <constraint firstItem="56A-2Q-zjT" firstAttribute="centerX" secondItem="wsP-gD-KDQ" secondAttribute="centerX" id="h2p-Po-rHF"/>
                            <constraint firstItem="wsP-gD-KDQ" firstAttribute="leading" secondItem="sIO-AR-cmf" secondAttribute="trailing" constant="8" id="lgo-vW-clx"/>
                            <constraint firstItem="1vD-Ye-WaI" firstAttribute="trailing" secondItem="Dm6-zi-Z9E" secondAttribute="trailing" id="tYc-bA-5gV"/>
                            <constraint firstItem="1vD-Ye-WaI" firstAttribute="leading" secondItem="Dm6-zi-Z9E" secondAttribute="leading" id="wWf-de-1my"/>
                            <constraint firstItem="ctg-jD-Fpq" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="wmC-Kz-UN3"/>
                            <constraint firstItem="W0S-uR-KSy" firstAttribute="centerX" secondItem="mL1-C2-SKk" secondAttribute="centerX" id="xDf-xu-nfT"/>
                            <constraint firstItem="pt5-E0-r1g" firstAttribute="top" secondItem="ctg-jD-Fpq" secondAttribute="bottom" constant="10" id="xr7-sZ-uvY"/>
                            <constraint firstItem="pt5-E0-r1g" firstAttribute="centerX" secondItem="ctg-jD-Fpq" secondAttribute="centerX" id="zCI-x9-s0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm6-zi-Z9E"/>
                    </view>
                    <connections>
                        <outlet property="kibunButton0" destination="sIO-AR-cmf" id="HGi-hV-U4p"/>
                        <outlet property="kibunButton1" destination="wsP-gD-KDQ" id="jOt-8f-Iyo"/>
                        <outlet property="kibunButton2" destination="ctg-jD-Fpq" id="FS3-ZH-Oil"/>
                        <outlet property="kibunButton3" destination="Fha-WL-DzW" id="ibb-r1-a9o"/>
                        <outlet property="kibunButton4" destination="mL1-C2-SKk" id="4jW-oY-bJP"/>
                        <outlet property="kibunTextBox" destination="biR-WE-q3x" id="wQd-Av-21e"/>
                        <outlet property="remainingTextCountLabel" destination="3Tb-EX-Q93" id="cra-54-W5p"/>
                        <outlet property="sendButton" destination="sRU-uv-Avx" id="qL0-ML-oRb"/>
                        <outlet property="sendImage" destination="QpR-Gq-NFP" id="8sf-AZ-jP7"/>
                        <outlet property="sendKibunCompleteLabel" destination="XIE-Bh-Rfj" id="VNB-mr-zOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16y-qX-bR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EsM-Sb-zea" userLabel="画像タップ">
                    <connections>
                        <action selector="sendImage:" destination="uHM-hf-JGD" id="vdT-UE-ajl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary_image_icon" width="131" height="105"/>
        <image name="kibunIcon0_off" width="102.5" height="87.5"/>
        <image name="kibunIcon1_off" width="97.5" height="87.5"/>
        <image name="kibunIcon2_off" width="98" height="87.5"/>
        <image name="kibunIcon3_off" width="96" height="77.5"/>
        <image name="kibunIcon4_off" width="105" height="76.5"/>
    </resources>
</document>
