<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Kibun View Controller-->
        <scene sceneID="1sL-nG-Lwa">
            <objects>
                <viewController storyboardIdentifier="InputKibunViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHM-hf-JGD" customClass="InputKibunViewController" customModule="Family_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxw-JS-15q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-2r-OR0" userLabel="Navi Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <color key="backgroundColor" red="1" green="0.8984755874" blue="0.66378134489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="J03-V1-Exd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-c6-Xed">
                                <rect key="frame" x="358" y="61" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7Fg-CO-6cY"/>
                                    <constraint firstAttribute="width" constant="32" id="PYL-Ai-4PD"/>
                                </constraints>
                                <state key="normal" image="clock">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.82352941180000006" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectDate:" destination="uHM-hf-JGD" eventType="touchUpInside" id="24a-Ne-RLl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-Ye-WaI" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="110" width="414" height="698"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-Gq-NFP">
                                        <rect key="frame" x="145" y="325.5" width="124" height="105"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="M75-la-U4J"/>
                                            <constraint firstAttribute="width" secondItem="QpR-Gq-NFP" secondAttribute="height" multiplier="124:105" id="cQf-1J-fcv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EsM-Sb-zea" appends="YES" id="7H2-E1-XsW"/>
                                        </connections>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の日記を書きました！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-Bh-Rfj">
                                        <rect key="frame" x="103" y="516.5" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efI-9D-mvQ" userLabel="balloonView">
                                        <rect key="frame" x="2" y="104" width="410" height="209.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloonImage" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-PZ-If0">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="209.5"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="biR-WE-q3x">
                                                <rect key="frame" x="18" y="25.5" width="374" height="158.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="biR-WE-q3x" firstAttribute="width" secondItem="vRy-PZ-If0" secondAttribute="width" multiplier="0.912439" id="0TX-Ik-7y4"/>
                                            <constraint firstAttribute="trailing" secondItem="vRy-PZ-If0" secondAttribute="trailing" id="6eY-ur-SWo"/>
                                            <constraint firstItem="biR-WE-q3x" firstAttribute="height" secondItem="vRy-PZ-If0" secondAttribute="height" multiplier="0.755849" id="CNU-HP-lIa"/>
                                            <constraint firstItem="vRy-PZ-If0" firstAttribute="top" secondItem="efI-9D-mvQ" secondAttribute="top" id="EUu-aW-d1J"/>
                                            <constraint firstItem="biR-WE-q3x" firstAttribute="centerY" secondItem="vRy-PZ-If0" secondAttribute="centerY" id="KlG-Bz-JDV"/>
                                            <constraint firstItem="biR-WE-q3x" firstAttribute="centerX" secondItem="efI-9D-mvQ" secondAttribute="centerX" id="MPa-sc-Cik"/>
                                            <constraint firstItem="vRy-PZ-If0" firstAttribute="leading" secondItem="efI-9D-mvQ" secondAttribute="leading" id="sx1-Ur-xiY"/>
                                            <constraint firstAttribute="bottom" secondItem="vRy-PZ-If0" secondAttribute="bottom" id="tva-cB-6UC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-bN-N9x" userLabel="Icon Stack View">
                                        <rect key="frame" x="20" y="20" width="374" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-OF-CNK" userLabel="さいこうView">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-AR-cmf" userLabel="さいこうボタン">
                                                        <rect key="frame" x="4" y="0.0" width="67" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sIO-AR-cmf" secondAttribute="height" multiplier="205:160" id="64R-86-9pa"/>
                                                        </constraints>
                                                        <state key="normal" image="kibunIcon0_off"/>
                                                        <connections>
                                                            <action selector="kibunButton0:" destination="uHM-hf-JGD" eventType="touchUpInside" id="DmS-bg-TEx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-M1-2TA">
                                                        <rect key="frame" x="6.5" y="60" width="61.5" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="さいこう！">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="geM-M1-2TA" firstAttribute="top" secondItem="sIO-AR-cmf" secondAttribute="bottom" constant="8" id="MwU-39-aZl"/>
                                                    <constraint firstAttribute="bottom" secondItem="geM-M1-2TA" secondAttribute="bottom" constant="5.5" id="bAq-x3-MyG"/>
                                                    <constraint firstItem="sIO-AR-cmf" firstAttribute="leading" secondItem="xwk-OF-CNK" secondAttribute="leading" constant="4" id="cLy-Mx-G0v"/>
                                                    <constraint firstItem="geM-M1-2TA" firstAttribute="centerX" secondItem="sIO-AR-cmf" secondAttribute="centerX" id="ifI-Bd-Kwz"/>
                                                    <constraint firstAttribute="trailing" secondItem="sIO-AR-cmf" secondAttribute="trailing" constant="4" id="lvm-G2-PF0"/>
                                                    <constraint firstItem="sIO-AR-cmf" firstAttribute="top" secondItem="xwk-OF-CNK" secondAttribute="top" id="oNp-dy-cbl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-7r-pnB" userLabel="いいねーView">
                                                <rect key="frame" x="75" y="0.0" width="74.5" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-gD-KDQ" userLabel="いいねーボタン">
                                                        <rect key="frame" x="4" y="0.0" width="66.5" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wsP-gD-KDQ" secondAttribute="height" multiplier="205:160" id="f0W-lg-Umv"/>
                                                        </constraints>
                                                        <state key="normal" image="kibunIcon1_off"/>
                                                        <connections>
                                                            <action selector="kibunButton1:" destination="uHM-hf-JGD" eventType="touchUpInside" id="2Va-GU-9nB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-2Q-zjT" userLabel="いいね〜">
                                                        <rect key="frame" x="12.5" y="60" width="49.5" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="いいね〜">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="wsP-gD-KDQ" firstAttribute="leading" secondItem="H1T-7r-pnB" secondAttribute="leading" constant="4" id="HRO-ri-VSR"/>
                                                    <constraint firstAttribute="trailing" secondItem="wsP-gD-KDQ" secondAttribute="trailing" constant="4" id="KF0-Em-7bA"/>
                                                    <constraint firstItem="wsP-gD-KDQ" firstAttribute="top" secondItem="H1T-7r-pnB" secondAttribute="top" id="Muv-8u-BCt"/>
                                                    <constraint firstAttribute="bottom" secondItem="56A-2Q-zjT" secondAttribute="bottom" constant="5.5" id="UlZ-Eo-DQp"/>
                                                    <constraint firstItem="56A-2Q-zjT" firstAttribute="top" secondItem="wsP-gD-KDQ" secondAttribute="bottom" constant="8" id="ljA-JD-pdv"/>
                                                    <constraint firstItem="56A-2Q-zjT" firstAttribute="centerX" secondItem="wsP-gD-KDQ" secondAttribute="centerX" id="qyv-JY-uvf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2li-jR-9KT" userLabel="まあまあView">
                                                <rect key="frame" x="149.5" y="0.0" width="75" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-jD-Fpq" userLabel="まあまあボタン">
                                                        <rect key="frame" x="4" y="0.0" width="67" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ctg-jD-Fpq" secondAttribute="height" multiplier="205:160" id="cM5-WA-BcH"/>
                                                        </constraints>
                                                        <state key="normal" image="kibunIcon2_off"/>
                                                        <connections>
                                                            <action selector="kibunButton2:" destination="uHM-hf-JGD" eventType="touchUpInside" id="P3T-py-SNs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-E0-r1g">
                                                        <rect key="frame" x="13" y="60" width="49.5" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="まあまあ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="pt5-E0-r1g" firstAttribute="centerX" secondItem="ctg-jD-Fpq" secondAttribute="centerX" id="BwS-9t-39c"/>
                                                    <constraint firstItem="ctg-jD-Fpq" firstAttribute="leading" secondItem="2li-jR-9KT" secondAttribute="leading" constant="4" id="PiR-5K-3tQ"/>
                                                    <constraint firstItem="ctg-jD-Fpq" firstAttribute="top" secondItem="2li-jR-9KT" secondAttribute="top" id="YDv-9s-A1G"/>
                                                    <constraint firstItem="pt5-E0-r1g" firstAttribute="top" secondItem="ctg-jD-Fpq" secondAttribute="bottom" constant="8" id="eC1-6u-lnl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ctg-jD-Fpq" secondAttribute="trailing" constant="4" id="kw8-uR-zs8"/>
                                                    <constraint firstAttribute="bottom" secondItem="pt5-E0-r1g" secondAttribute="bottom" constant="5.5" id="tQ9-Rt-Y62"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-wy-kf0" userLabel="うーんView">
                                                <rect key="frame" x="224.5" y="0.0" width="74.5" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-WL-DzW" userLabel="うーんボタン">
                                                        <rect key="frame" x="4" y="0.0" width="66.5" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fha-WL-DzW" secondAttribute="height" multiplier="205:160" id="dFx-rU-grW"/>
                                                        </constraints>
                                                        <state key="normal" image="kibunIcon3_off"/>
                                                        <connections>
                                                            <action selector="kibunButton3:" destination="uHM-hf-JGD" eventType="touchUpInside" id="sFI-rA-GRN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-BV-xQ3" userLabel="うーん">
                                                        <rect key="frame" x="19" y="60" width="37" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="う〜ん">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Fha-WL-DzW" secondAttribute="trailing" constant="4" id="DBM-8h-4oz"/>
                                                    <constraint firstAttribute="bottom" secondItem="GcI-BV-xQ3" secondAttribute="bottom" constant="5.5" id="UTp-pV-6SM"/>
                                                    <constraint firstItem="Fha-WL-DzW" firstAttribute="leading" secondItem="k8I-wy-kf0" secondAttribute="leading" constant="4" id="VTs-F0-mL0"/>
                                                    <constraint firstItem="GcI-BV-xQ3" firstAttribute="centerX" secondItem="Fha-WL-DzW" secondAttribute="centerX" id="Wxo-uf-b5A"/>
                                                    <constraint firstItem="Fha-WL-DzW" firstAttribute="top" secondItem="k8I-wy-kf0" secondAttribute="top" id="bV9-Pm-ENA"/>
                                                    <constraint firstItem="GcI-BV-xQ3" firstAttribute="top" secondItem="Fha-WL-DzW" secondAttribute="bottom" constant="8" id="hpB-QY-y2o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-yr-FQn" userLabel="さいあくView">
                                                <rect key="frame" x="299" y="0.0" width="75" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-C2-SKk" userLabel="さいあくボタン">
                                                        <rect key="frame" x="4" y="0.0" width="67" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mL1-C2-SKk" secondAttribute="height" multiplier="205:160" id="qHK-Oc-r6o"/>
                                                        </constraints>
                                                        <state key="normal" image="kibunIcon4_off"/>
                                                        <connections>
                                                            <action selector="kibunButton4:" destination="uHM-hf-JGD" eventType="touchUpInside" id="gxF-uw-EVq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-uR-KSy" userLabel="さいあく">
                                                        <rect key="frame" x="8" y="60" width="59" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="さいあく">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="…">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="W0S-uR-KSy" firstAttribute="top" secondItem="mL1-C2-SKk" secondAttribute="bottom" constant="8" id="F1q-kS-CCu"/>
                                                    <constraint firstAttribute="bottom" secondItem="W0S-uR-KSy" secondAttribute="bottom" constant="5.5" id="av7-3m-p0A"/>
                                                    <constraint firstAttribute="trailing" secondItem="mL1-C2-SKk" secondAttribute="trailing" constant="4" id="eUR-DB-8LK"/>
                                                    <constraint firstItem="mL1-C2-SKk" firstAttribute="top" secondItem="Vnv-yr-FQn" secondAttribute="top" id="inv-sM-7jE"/>
                                                    <constraint firstItem="mL1-C2-SKk" firstAttribute="leading" secondItem="Vnv-yr-FQn" secondAttribute="leading" constant="4" id="kc0-1j-ifB"/>
                                                    <constraint firstItem="W0S-uR-KSy" firstAttribute="centerX" secondItem="mL1-C2-SKk" secondAttribute="centerX" id="px0-Dz-V3A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2li-jR-9KT" firstAttribute="leading" secondItem="H1T-7r-pnB" secondAttribute="trailing" id="0bq-HL-OgS"/>
                                            <constraint firstItem="2li-jR-9KT" firstAttribute="width" secondItem="k8I-wy-kf0" secondAttribute="width" id="3yy-43-6kL"/>
                                            <constraint firstItem="k8I-wy-kf0" firstAttribute="leading" secondItem="2li-jR-9KT" secondAttribute="trailing" id="6Ho-98-Zrl"/>
                                            <constraint firstItem="H1T-7r-pnB" firstAttribute="leading" secondItem="xwk-OF-CNK" secondAttribute="trailing" id="7qf-m6-Pb0"/>
                                            <constraint firstItem="H1T-7r-pnB" firstAttribute="width" secondItem="2li-jR-9KT" secondAttribute="width" id="HMM-IR-i9J"/>
                                            <constraint firstItem="Vnv-yr-FQn" firstAttribute="leading" secondItem="k8I-wy-kf0" secondAttribute="trailing" id="JxD-6T-P6R"/>
                                            <constraint firstItem="xwk-OF-CNK" firstAttribute="width" secondItem="H1T-7r-pnB" secondAttribute="width" id="LEi-Rd-1SV"/>
                                            <constraint firstAttribute="trailing" secondItem="Vnv-yr-FQn" secondAttribute="trailing" id="OYn-De-NaC"/>
                                            <constraint firstAttribute="height" constant="80" id="b2u-11-gZk"/>
                                            <constraint firstItem="k8I-wy-kf0" firstAttribute="width" secondItem="Vnv-yr-FQn" secondAttribute="width" id="qUU-vb-eJ5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-EX-Q93">
                                        <rect key="frame" x="354" y="96" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fb1-tC-tHa"/>
                                            <constraint firstAttribute="height" constant="20" id="wpK-qh-5Vr"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="300">
                                                <attributes>
                                                    <color key="NSColor" red="0.89803921568627454" green="0.80000000000000004" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-uv-Avx">
                                        <rect key="frame" x="107" y="446.5" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.80392156862745101" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A4n-cv-zS6"/>
                                            <constraint firstAttribute="width" constant="200" id="nP5-kf-X6X"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="これでおくる">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButton:" destination="uHM-hf-JGD" eventType="touchUpInside" id="VN2-Is-zqA"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R01-XF-LF6">
                                        <rect key="frame" x="345" y="321.5" width="51" height="31"/>
                                        <color key="tintColor" red="0.50632876159999995" green="0.29472824930000002" blue="0.32935255769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43921568630000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-dH-z4K">
                                        <rect key="frame" x="310" y="328.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50632876159999995" green="0.29472824930000002" blue="0.32935255769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rBv-dH-z4K" firstAttribute="centerY" secondItem="R01-XF-LF6" secondAttribute="centerY" id="4t0-am-QYz"/>
                                    <constraint firstItem="R01-XF-LF6" firstAttribute="top" secondItem="vRy-PZ-If0" secondAttribute="bottom" constant="8" symbolic="YES" id="5Zw-vT-86f"/>
                                    <constraint firstItem="3Tb-EX-Q93" firstAttribute="top" secondItem="Nt0-bN-N9x" secondAttribute="bottom" constant="-4" id="5rk-ip-Eos"/>
                                    <constraint firstAttribute="trailing" secondItem="efI-9D-mvQ" secondAttribute="trailing" constant="2" id="9iV-Nj-r8k"/>
                                    <constraint firstItem="efI-9D-mvQ" firstAttribute="top" secondItem="Nt0-bN-N9x" secondAttribute="bottom" constant="4" id="FXB-UC-Ynt"/>
                                    <constraint firstAttribute="trailing" secondItem="R01-XF-LF6" secondAttribute="trailing" constant="20" id="FvX-5h-wkg"/>
                                    <constraint firstItem="QpR-Gq-NFP" firstAttribute="top" secondItem="efI-9D-mvQ" secondAttribute="bottom" constant="12" id="IaJ-Eq-Q3o"/>
                                    <constraint firstItem="R01-XF-LF6" firstAttribute="leading" secondItem="rBv-dH-z4K" secondAttribute="trailing" constant="6" id="LOg-0K-Osv"/>
                                    <constraint firstItem="QpR-Gq-NFP" firstAttribute="centerX" secondItem="1vD-Ye-WaI" secondAttribute="centerX" id="Y0a-VI-ifq"/>
                                    <constraint firstItem="Nt0-bN-N9x" firstAttribute="top" secondItem="1vD-Ye-WaI" secondAttribute="top" constant="20" id="dIc-le-TFr"/>
                                    <constraint firstItem="XIE-Bh-Rfj" firstAttribute="top" secondItem="sRU-uv-Avx" secondAttribute="bottom" constant="10" id="ezP-d8-HFp"/>
                                    <constraint firstItem="efI-9D-mvQ" firstAttribute="leading" secondItem="1vD-Ye-WaI" secondAttribute="leading" constant="2" id="haj-78-bNc"/>
                                    <constraint firstItem="sRU-uv-Avx" firstAttribute="top" secondItem="QpR-Gq-NFP" secondAttribute="bottom" constant="16" id="qCL-Mg-hEf"/>
                                    <constraint firstItem="efI-9D-mvQ" firstAttribute="height" secondItem="1vD-Ye-WaI" secondAttribute="height" multiplier="0.3" id="rK8-MO-lt2"/>
                                    <constraint firstItem="XIE-Bh-Rfj" firstAttribute="centerX" secondItem="1vD-Ye-WaI" secondAttribute="centerX" id="vcQ-2j-ulO"/>
                                    <constraint firstItem="sRU-uv-Avx" firstAttribute="centerX" secondItem="1vD-Ye-WaI" secondAttribute="centerX" id="wg8-Cn-ONy"/>
                                    <constraint firstItem="Nt0-bN-N9x" firstAttribute="leading" secondItem="1vD-Ye-WaI" secondAttribute="leading" constant="20" id="xZc-os-FEO"/>
                                    <constraint firstAttribute="trailing" secondItem="Nt0-bN-N9x" secondAttribute="trailing" constant="20" id="y00-sY-92R"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tb-EX-Q93" secondAttribute="trailing" constant="20" id="yrq-v7-pmo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.94117647059999998" green="0.74901960779999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-jd-Qbi">
                                <rect key="frame" x="149.5" y="65.5" width="115" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="今日の日記">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="23" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-W9-0mb" userLabel="Date Picker View">
                                <rect key="frame" x="30" y="110" width="354" height="280"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-TX-1Jy">
                                        <rect key="frame" x="20" y="0.0" width="314" height="216"/>
                                        <locale key="locale" localeIdentifier="ja"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-g9-llO" userLabel="日付決定ボタン">
                                        <rect key="frame" x="107" y="226" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="B3h-V9-Ci9"/>
                                            <constraint firstAttribute="height" constant="30" id="aX7-fS-Zcg"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="この日にする">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HiraMaruProN-W4"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateDate:" destination="uHM-hf-JGD" eventType="touchUpInside" id="hw2-kT-hBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l0G-TX-1Jy" firstAttribute="leading" secondItem="y0d-W9-0mb" secondAttribute="leading" constant="20" id="Act-gi-R5P"/>
                                    <constraint firstItem="l0G-TX-1Jy" firstAttribute="top" secondItem="y0d-W9-0mb" secondAttribute="top" id="XVy-Mi-RXS"/>
                                    <constraint firstAttribute="height" constant="280" id="Y2D-Tl-bz4"/>
                                    <constraint firstAttribute="trailing" secondItem="l0G-TX-1Jy" secondAttribute="trailing" constant="20" id="ZEy-Pf-eVe"/>
                                    <constraint firstItem="jyl-g9-llO" firstAttribute="top" secondItem="l0G-TX-1Jy" secondAttribute="bottom" constant="10" id="s1Z-4J-Kf9"/>
                                    <constraint firstItem="jyl-g9-llO" firstAttribute="centerX" secondItem="y0d-W9-0mb" secondAttribute="centerX" id="u1z-rn-eaA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.82352941180000006" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dm6-zi-Z9E"/>
                        <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0d-W9-0mb" firstAttribute="top" secondItem="nhy-2r-OR0" secondAttribute="bottom" id="52R-aL-cFi"/>
                            <constraint firstItem="nhy-2r-OR0" firstAttribute="leading" secondItem="Dm6-zi-Z9E" secondAttribute="leading" id="HjU-Yo-gD0"/>
                            <constraint firstItem="Dm6-zi-Z9E" firstAttribute="trailing" secondItem="onZ-c6-Xed" secondAttribute="trailing" constant="24" id="Tzb-UE-vZ4"/>
                            <constraint firstItem="Dm6-zi-Z9E" firstAttribute="trailing" secondItem="y0d-W9-0mb" secondAttribute="trailing" constant="30" id="VCG-xL-2VT"/>
                            <constraint firstItem="dGa-jd-Qbi" firstAttribute="centerY" secondItem="nhy-2r-OR0" secondAttribute="centerY" id="VLj-y9-EAV"/>
                            <constraint firstItem="1vD-Ye-WaI" firstAttribute="top" secondItem="nhy-2r-OR0" secondAttribute="bottom" id="VUQ-fd-fR2"/>
                            <constraint firstItem="dGa-jd-Qbi" firstAttribute="centerX" secondItem="wxw-JS-15q" secondAttribute="centerX" id="Vew-YR-znz"/>
                            <constraint firstAttribute="bottom" secondItem="1vD-Ye-WaI" secondAttribute="bottom" constant="88" id="gzK-V8-Tvc"/>
                            <constraint firstItem="nhy-2r-OR0" firstAttribute="trailing" secondItem="Dm6-zi-Z9E" secondAttribute="trailing" id="hZa-AQ-BHf"/>
                            <constraint firstItem="y0d-W9-0mb" firstAttribute="leading" secondItem="Dm6-zi-Z9E" secondAttribute="leading" constant="30" id="qOU-qM-BrO"/>
                            <constraint firstItem="1vD-Ye-WaI" firstAttribute="trailing" secondItem="Dm6-zi-Z9E" secondAttribute="trailing" id="tYc-bA-5gV"/>
                            <constraint firstItem="onZ-c6-Xed" firstAttribute="centerY" secondItem="dGa-jd-Qbi" secondAttribute="centerY" id="w9C-JH-ZNC"/>
                            <constraint firstItem="1vD-Ye-WaI" firstAttribute="leading" secondItem="Dm6-zi-Z9E" secondAttribute="leading" id="wWf-de-1my"/>
                            <constraint firstItem="nhy-2r-OR0" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" id="yBX-ml-1gY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balloonView" destination="efI-9D-mvQ" id="Ty0-v6-mRf"/>
                        <outlet property="datePicker" destination="l0G-TX-1Jy" id="azr-ay-Xyz"/>
                        <outlet property="datePickerView" destination="y0d-W9-0mb" id="pAN-fu-76z"/>
                        <outlet property="diaryDate" destination="dGa-jd-Qbi" id="JrB-w3-yX4"/>
                        <outlet property="kibunButton0" destination="sIO-AR-cmf" id="HGi-hV-U4p"/>
                        <outlet property="kibunButton1" destination="wsP-gD-KDQ" id="jOt-8f-Iyo"/>
                        <outlet property="kibunButton2" destination="ctg-jD-Fpq" id="FS3-ZH-Oil"/>
                        <outlet property="kibunButton3" destination="Fha-WL-DzW" id="ibb-r1-a9o"/>
                        <outlet property="kibunButton4" destination="mL1-C2-SKk" id="4jW-oY-bJP"/>
                        <outlet property="kibunTextBox" destination="biR-WE-q3x" id="wQd-Av-21e"/>
                        <outlet property="pushSwitch" destination="R01-XF-LF6" id="5Et-Vb-7JU"/>
                        <outlet property="remainingTextCountLabel" destination="3Tb-EX-Q93" id="cra-54-W5p"/>
                        <outlet property="sendButton" destination="sRU-uv-Avx" id="qL0-ML-oRb"/>
                        <outlet property="sendImage" destination="QpR-Gq-NFP" id="8sf-AZ-jP7"/>
                        <outlet property="sendKibunCompleteLabel" destination="XIE-Bh-Rfj" id="VNB-mr-zOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16y-qX-bR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EsM-Sb-zea" userLabel="画像タップ">
                    <connections>
                        <action selector="sendImage:" destination="uHM-hf-JGD" id="vdT-UE-ajl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloonImage" width="701" height="626"/>
        <image name="clock" width="120" height="120"/>
        <image name="diary_image_icon" width="131" height="105"/>
        <image name="kibunIcon0_off" width="102.5" height="87.5"/>
        <image name="kibunIcon1_off" width="97.5" height="87.5"/>
        <image name="kibunIcon2_off" width="98" height="87.5"/>
        <image name="kibunIcon3_off" width="96" height="77.5"/>
        <image name="kibunIcon4_off" width="105" height="76.5"/>
    </resources>
</document>
