<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Kibun View Controller-->
        <scene sceneID="1sL-nG-Lwa">
            <objects>
                <viewController storyboardIdentifier="InputKibunViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHM-hf-JGD" customClass="InputKibunViewController" customModule="家族ダイアリー" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxw-JS-15q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の日記" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-jd-Qbi">
                                <rect key="frame" x="163.5" y="69" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-AR-cmf">
                                <rect key="frame" x="20" y="134" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Ci-6w-zxw"/>
                                    <constraint firstAttribute="height" constant="60" id="ksJ-X2-05n"/>
                                </constraints>
                                <state key="normal" title="最高"/>
                                <connections>
                                    <action selector="kibunButton0:" destination="uHM-hf-JGD" eventType="touchUpInside" id="DmS-bg-TEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-gD-KDQ" userLabel="良い">
                                <rect key="frame" x="88" y="134" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Myz-AD-jrY"/>
                                    <constraint firstAttribute="height" constant="60" id="Ttv-lJ-g6a"/>
                                </constraints>
                                <state key="normal" title="良い"/>
                                <connections>
                                    <action selector="kibunButton1:" destination="uHM-hf-JGD" eventType="touchUpInside" id="2Va-GU-9nB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-jD-Fpq">
                                <rect key="frame" x="156" y="134" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2OE-gV-naB"/>
                                    <constraint firstAttribute="width" constant="60" id="v9D-72-kln"/>
                                </constraints>
                                <state key="normal" title="普通"/>
                                <connections>
                                    <action selector="kibunButton2:" destination="uHM-hf-JGD" eventType="touchUpInside" id="P3T-py-SNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-WL-DzW" userLabel="悪い">
                                <rect key="frame" x="224" y="134" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3e8-d7-ub6"/>
                                    <constraint firstAttribute="height" constant="60" id="dkS-aA-BrT"/>
                                </constraints>
                                <state key="normal" title="悪い"/>
                                <connections>
                                    <action selector="kibunButton3:" destination="uHM-hf-JGD" eventType="touchUpInside" id="sFI-rA-GRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-C2-SKk" userLabel="最悪">
                                <rect key="frame" x="292" y="134" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0C4-iO-wMs"/>
                                    <constraint firstAttribute="width" constant="60" id="MOy-9e-0SZ"/>
                                </constraints>
                                <state key="normal" title="最悪"/>
                                <connections>
                                    <action selector="kibunButton4:" destination="uHM-hf-JGD" eventType="touchUpInside" id="gxF-uw-EVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-uv-Avx">
                                <rect key="frame" x="192" y="445" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="sendButton:" destination="uHM-hf-JGD" eventType="touchUpInside" id="VN2-Is-zqA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日の日記を書きました！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-Bh-Rfj">
                                <rect key="frame" x="103" y="483" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="biR-WE-q3x">
                                <rect key="frame" x="20" y="215" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="snc-Rs-mWK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-EX-Q93">
                                <rect key="frame" x="355" y="313" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_image_diary" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-Gq-NFP">
                                <rect key="frame" x="147" y="347" width="120" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EsM-Sb-zea" appends="YES" id="7H2-E1-XsW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wsP-gD-KDQ" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="07o-h1-ejp"/>
                            <constraint firstItem="dGa-jd-Qbi" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="25" id="9i3-Ls-pRm"/>
                            <constraint firstItem="sIO-AR-cmf" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="E10-WV-R4s"/>
                            <constraint firstItem="biR-WE-q3x" firstAttribute="trailing" secondItem="wxw-JS-15q" secondAttribute="trailingMargin" id="Fjc-tt-NFm"/>
                            <constraint firstItem="ctg-jD-Fpq" firstAttribute="leading" secondItem="wsP-gD-KDQ" secondAttribute="trailing" constant="8" id="Hcc-bq-3JS"/>
                            <constraint firstItem="mL1-C2-SKk" firstAttribute="leading" secondItem="Fha-WL-DzW" secondAttribute="trailing" constant="8" id="IGl-Ht-Ir1"/>
                            <constraint firstItem="mL1-C2-SKk" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="Jxb-Ca-Tdh"/>
                            <constraint firstItem="biR-WE-q3x" firstAttribute="centerX" secondItem="dGa-jd-Qbi" secondAttribute="centerX" id="P6h-hY-fq6"/>
                            <constraint firstItem="Fha-WL-DzW" firstAttribute="leading" secondItem="ctg-jD-Fpq" secondAttribute="trailing" constant="8" id="Q5U-y5-AXS"/>
                            <constraint firstItem="3Tb-EX-Q93" firstAttribute="top" secondItem="biR-WE-q3x" secondAttribute="bottom" constant="8" id="YYz-JS-ufb"/>
                            <constraint firstItem="sIO-AR-cmf" firstAttribute="leading" secondItem="Dm6-zi-Z9E" secondAttribute="leading" constant="20" id="cID-TU-TtE"/>
                            <constraint firstItem="Fha-WL-DzW" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="cqo-x3-Pnt"/>
                            <constraint firstItem="biR-WE-q3x" firstAttribute="leading" secondItem="sIO-AR-cmf" secondAttribute="leading" id="cyO-lo-laT"/>
                            <constraint firstItem="wsP-gD-KDQ" firstAttribute="leading" secondItem="sIO-AR-cmf" secondAttribute="trailing" constant="8" id="lgo-vW-clx"/>
                            <constraint firstItem="Dm6-zi-Z9E" firstAttribute="trailing" secondItem="3Tb-EX-Q93" secondAttribute="trailing" constant="28" id="qBm-Zd-dEZ"/>
                            <constraint firstItem="ctg-jD-Fpq" firstAttribute="top" secondItem="Dm6-zi-Z9E" secondAttribute="top" constant="90" id="wmC-Kz-UN3"/>
                            <constraint firstItem="biR-WE-q3x" firstAttribute="top" secondItem="sIO-AR-cmf" secondAttribute="bottom" constant="21" id="y1Z-90-Wu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm6-zi-Z9E"/>
                    </view>
                    <connections>
                        <outlet property="kibunTextBox" destination="biR-WE-q3x" id="wQd-Av-21e"/>
                        <outlet property="remainingTextCountLabel" destination="3Tb-EX-Q93" id="cra-54-W5p"/>
                        <outlet property="sendButton" destination="sRU-uv-Avx" id="qL0-ML-oRb"/>
                        <outlet property="sendImage" destination="QpR-Gq-NFP" id="8sf-AZ-jP7"/>
                        <outlet property="sendKibunCompleteLabel" destination="XIE-Bh-Rfj" id="VNB-mr-zOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16y-qX-bR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EsM-Sb-zea" userLabel="画像タップ">
                    <connections>
                        <action selector="sendImage:" destination="uHM-hf-JGD" id="vdT-UE-ajl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image_diary" width="240" height="180"/>
    </resources>
</document>
