<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView" customModule="家族ダイアリー" customModuleProvider="target">
            <connections>
                <outlet property="diaryButton" destination="gl7-LC-TPD" id="Adp-z9-lXv"/>
                <outlet property="inputDiaryButton" destination="MUZ-Zu-lok" id="lQd-Ds-wDg"/>
                <outlet property="otherButton" destination="Ack-Y6-xWo" id="hdP-28-ub1"/>
                <outlet property="tab" destination="gee-3i-b8b" id="RzT-TG-8B7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gee-3i-b8b">
            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-JH-ocO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-LC-TPD" userLabel="気分タブ">
                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="135"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            <state key="normal" backgroundImage="tab_image0_off">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <connections>
                                <action selector="diaryButton:" destination="-1" eventType="touchUpInside" id="xzW-Tf-bv9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-Zu-lok" userLabel="入力タブ">
                            <rect key="frame" x="136.5" y="0.0" width="139" height="135"/>
                            <state key="normal" backgroundImage="tab_image1_off">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <connections>
                                <action selector="inputDiaryButton:" destination="-1" eventType="touchUpInside" id="2aM-qL-lYZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-Y6-xWo" userLabel="その他タブ">
                            <rect key="frame" x="275.5" y="0.0" width="138.5" height="135"/>
                            <state key="normal" backgroundImage="tab_image2_off">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <connections>
                                <action selector="otherButton:" destination="-1" eventType="touchUpInside" id="iUI-xd-1AB"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ack-Y6-xWo" secondAttribute="trailing" id="62h-nU-jLL"/>
                        <constraint firstItem="gl7-LC-TPD" firstAttribute="leading" secondItem="KDK-JH-ocO" secondAttribute="leading" id="DLM-Hp-rsl"/>
                        <constraint firstItem="MUZ-Zu-lok" firstAttribute="width" secondItem="Ack-Y6-xWo" secondAttribute="width" id="Mxc-oZ-LDd"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="G7Y-Vb-DRj" firstAttribute="trailing" secondItem="KDK-JH-ocO" secondAttribute="trailing" id="3WF-cH-cxR"/>
                <constraint firstItem="KDK-JH-ocO" firstAttribute="top" secondItem="gee-3i-b8b" secondAttribute="top" id="7A1-mI-gLE"/>
                <constraint firstItem="KDK-JH-ocO" firstAttribute="leading" secondItem="G7Y-Vb-DRj" secondAttribute="leading" id="8wt-BW-l7G"/>
                <constraint firstItem="gl7-LC-TPD" firstAttribute="width" secondItem="gee-3i-b8b" secondAttribute="width" multiplier="0.33" id="eaI-V3-fVg"/>
                <constraint firstItem="KDK-JH-ocO" firstAttribute="width" secondItem="gee-3i-b8b" secondAttribute="width" id="fGG-1T-ERf"/>
                <constraint firstAttribute="bottom" secondItem="KDK-JH-ocO" secondAttribute="bottom" id="qi7-H6-Vdy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="G7Y-Vb-DRj"/>
            <point key="canvasLocation" x="-304" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="tab_image0_off" width="135" height="115"/>
        <image name="tab_image1_off" width="135" height="115"/>
        <image name="tab_image2_off" width="135" height="115"/>
    </resources>
</document>
