<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Family_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-AB-hvX" userLabel="Navi Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="azY-aX-NYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-IY-kLv" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="110" width="414" height="651"/>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.94117647058823528" green="0.74901960784313726" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txb-8X-qYK" userLabel="Kibun List">
                                <rect key="frame" x="0.0" y="110" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-k4-gAW">
                                <rect key="frame" x="308.5" y="62" width="30" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="C1o-G1-iQE"/>
                                    <constraint firstAttribute="height" constant="30" id="Zi6-Yq-c43"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q6I-uS-e91" appends="YES" id="DtA-Vm-qUS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-Mz-wtH">
                                <rect key="frame" x="107.5" y="67" width="199" height="20"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment content="2020年12月24日(水)">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HiraMaruProN-W4"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-aa-6UK">
                                <rect key="frame" x="103" y="438" width="208" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="誰も日記を書いていません">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-NO-a1F">
                                <rect key="frame" x="20" y="55" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DO4-XF-R2v"/>
                                    <constraint firstAttribute="height" constant="44" id="gkj-Xd-Qbv"/>
                                </constraints>
                                <state key="normal" image="arrow_left_on"/>
                                <connections>
                                    <action selector="backDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c67-mw-Xgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-kP-KVH">
                                <rect key="frame" x="350" y="55" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Rgw-us-DYF"/>
                                    <constraint firstAttribute="height" constant="44" id="xKy-W4-m2k"/>
                                </constraints>
                                <state key="normal" image="arrow_right_on"/>
                                <connections>
                                    <action selector="nextDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK4-8Q-QI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RDe-NO-a1F" firstAttribute="centerY" secondItem="Nl5-Mz-wtH" secondAttribute="centerY" id="0uD-NX-oPh"/>
                            <constraint firstItem="zY1-AB-hvX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="22X-fG-V1P"/>
                            <constraint firstItem="zY1-AB-hvX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9lm-kf-tDl"/>
                            <constraint firstItem="Nl5-Mz-wtH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWP-ni-dPT"/>
                            <constraint firstItem="6wP-IY-kLv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MaL-Dp-4EJ"/>
                            <constraint firstItem="6wP-IY-kLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MzE-DB-bT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6C-kP-KVH" secondAttribute="trailing" constant="20" id="SLB-6F-Zid"/>
                            <constraint firstItem="txb-8X-qYK" firstAttribute="top" secondItem="zY1-AB-hvX" secondAttribute="bottom" id="Ygs-AA-GV4"/>
                            <constraint firstItem="KYa-aa-6UK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bCf-Wg-NR1"/>
                            <constraint firstItem="Nl5-Mz-wtH" firstAttribute="centerY" secondItem="zY1-AB-hvX" secondAttribute="centerY" id="bcw-cs-KS9"/>
                            <constraint firstItem="EQx-k4-gAW" firstAttribute="centerY" secondItem="Nl5-Mz-wtH" secondAttribute="centerY" id="dB2-jl-2xJ"/>
                            <constraint firstItem="RDe-NO-a1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h4f-OP-m3J"/>
                            <constraint firstItem="txb-8X-qYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hn7-fr-8h1"/>
                            <constraint firstItem="6wP-IY-kLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="i75-3Y-eL9"/>
                            <constraint firstItem="L6C-kP-KVH" firstAttribute="centerY" secondItem="Nl5-Mz-wtH" secondAttribute="centerY" id="ibO-u6-bSr"/>
                            <constraint firstAttribute="bottom" secondItem="6wP-IY-kLv" secondAttribute="bottom" constant="135" id="kk0-Zz-doH"/>
                            <constraint firstItem="txb-8X-qYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="maF-iu-5DY"/>
                            <constraint firstItem="KYa-aa-6UK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omc-3S-abF"/>
                            <constraint firstItem="txb-8X-qYK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-88" id="uOs-fs-9aN"/>
                            <constraint firstItem="zY1-AB-hvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yDk-8N-7iv"/>
                            <constraint firstItem="EQx-k4-gAW" firstAttribute="leading" secondItem="Nl5-Mz-wtH" secondAttribute="trailing" constant="2" id="yvn-cZ-s3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDateButton" destination="RDe-NO-a1F" id="qqU-oh-AXf"/>
                        <outlet property="backgroundView" destination="6wP-IY-kLv" id="vES-lH-X8R"/>
                        <outlet property="dateText" destination="Nl5-Mz-wtH" id="KO1-OH-H7u"/>
                        <outlet property="emptyKibunLabel" destination="KYa-aa-6UK" id="xVo-zy-vSr"/>
                        <outlet property="kibunList" destination="txb-8X-qYK" id="5gG-EK-0eM"/>
                        <outlet property="nextDateButton" destination="L6C-kP-KVH" id="hkt-7t-ler"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q6I-uS-e91" userLabel="Open Calendar Button">
                    <connections>
                        <action selector="openCalendarButton:" destination="BYZ-38-t0r" id="Ok9-Um-SSI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left_on" width="24" height="36.5"/>
        <image name="arrow_right_on" width="23.5" height="36.5"/>
        <image name="calendar_icon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
