<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kibun Detail View Controller-->
        <scene sceneID="TCJ-QF-fh3">
            <objects>
                <viewController storyboardIdentifier="KibunDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fH5-yP-nRf" customClass="KibunDetailViewController" customModule="Family_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcH-69-8wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xth-Ct-sZo" userLabel="Navi Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <color key="backgroundColor" red="1" green="0.8984755874" blue="0.66378134489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LBE-W4-trb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-Q0-wdb" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="110" width="414" height="698"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-yb-TE6">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6K5-jW-bo8"/>
                                            <constraint firstAttribute="height" constant="60" id="qbh-Fm-1Vn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-NW-36Y">
                                        <rect key="frame" x="88" y="39" width="140" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="d82-M0-oks"/>
                                            <constraint firstAttribute="width" constant="140" id="uLE-cH-PDo"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="アンジュ">
                                                <attributes>
                                                    <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-2C-e6E">
                                        <rect key="frame" x="284" y="32" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AMC-u5-xmL"/>
                                            <constraint firstAttribute="height" constant="36" id="ax2-E1-0eU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-wn-WYp">
                                        <rect key="frame" x="344" y="42" width="50" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ewz-ej-9IF"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="16:51">
                                                <attributes>
                                                    <color key="NSColor" red="0.71372549019607845" green="0.59215686274509804" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-vC-Ov8">
                                        <rect key="frame" x="8" y="88" width="398" height="2"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.80000000000000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="MT8-Ki-RmI"/>
                                            <constraint firstAttribute="height" constant="2" id="iry-Qj-VeE"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-xC-zct">
                                        <rect key="frame" x="20" y="106" width="374" height="584"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="104-hg-CQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="508"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-VO-0yJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xQc-VO-0yJ" secondAttribute="height" multiplier="187:140" id="Znh-UT-b5o"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="d90-IH-eqx" appends="YES" id="LMW-bT-Y3M"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-Y4-Sg8">
                                                        <rect key="frame" x="0.0" y="280" width="374" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="GfJ-Nv-Poh"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">＜うんちに異常が見られたら　～うんちに虫が入っていた！？～＞
「うんちに虫が出た」と来院する患者さんは結構います。この場合、気持ち悪いのはわかりますが、出た現物を持参すること。
出てくる虫は瓜実条虫（サナダムシ）が圧倒的に多いのですがこの虫、検便しても卵が糞の中に出てきません。検便では診断できないのが条虫類です。「こんな形でこんなに長くて・・・」と一生懸命説明されても回虫なのか条虫なのか判断しかねることが多いです。
</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="虫が出たといってよくよく見たら実はエノキ茸だったりしたこともあります。">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-Sx-98a" userLabel="Coments">
                                                        <rect key="frame" x="0.0" y="380" width="374" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xQc-VO-0yJ" firstAttribute="leading" secondItem="104-hg-CQ5" secondAttribute="leading" id="0ij-XL-U42"/>
                                                    <constraint firstItem="JKf-Y4-Sg8" firstAttribute="top" secondItem="xQc-VO-0yJ" secondAttribute="bottom" id="30C-dX-pCW"/>
                                                    <constraint firstItem="MPC-Sx-98a" firstAttribute="leading" secondItem="104-hg-CQ5" secondAttribute="leading" id="ANZ-O4-2aB"/>
                                                    <constraint firstAttribute="trailing" secondItem="xQc-VO-0yJ" secondAttribute="trailing" id="QrQ-8S-UbH"/>
                                                    <constraint firstItem="MPC-Sx-98a" firstAttribute="top" secondItem="JKf-Y4-Sg8" secondAttribute="bottom" id="aLa-fU-nIn"/>
                                                    <constraint firstAttribute="trailing" secondItem="MPC-Sx-98a" secondAttribute="trailing" id="ecF-D3-JoG"/>
                                                    <constraint firstItem="xQc-VO-0yJ" firstAttribute="top" secondItem="104-hg-CQ5" secondAttribute="top" id="iVl-ff-QfQ"/>
                                                    <constraint firstItem="xQc-VO-0yJ" firstAttribute="width" secondItem="104-hg-CQ5" secondAttribute="width" id="lxd-vp-Vkg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="104-hg-CQ5" firstAttribute="top" secondItem="JYq-xC-zct" secondAttribute="top" id="M6e-RV-WlY"/>
                                            <constraint firstAttribute="trailing" secondItem="104-hg-CQ5" secondAttribute="trailing" id="VE0-Y8-gEA"/>
                                            <constraint firstItem="104-hg-CQ5" firstAttribute="leading" secondItem="JYq-xC-zct" secondAttribute="leading" id="hEy-Mz-ktq"/>
                                            <constraint firstAttribute="bottom" secondItem="104-hg-CQ5" secondAttribute="bottom" id="hQ9-hV-5re"/>
                                            <constraint firstItem="104-hg-CQ5" firstAttribute="width" secondItem="JYq-xC-zct" secondAttribute="width" id="t8p-fW-oHu"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NXW-2C-e6E" firstAttribute="centerY" secondItem="nYI-NW-36Y" secondAttribute="centerY" id="7yi-Dv-ZtA"/>
                                    <constraint firstItem="Zmd-wn-WYp" firstAttribute="leading" secondItem="NXW-2C-e6E" secondAttribute="trailing" constant="10" id="9xV-P4-1pc"/>
                                    <constraint firstAttribute="trailing" secondItem="JYq-xC-zct" secondAttribute="trailing" constant="20" id="A1O-Fd-u3d"/>
                                    <constraint firstItem="JYq-xC-zct" firstAttribute="bottom" secondItem="nVJ-Q0-wdb" secondAttribute="bottomMargin" id="Add-mV-ZU9"/>
                                    <constraint firstItem="JYq-xC-zct" firstAttribute="top" secondItem="5B3-vC-Ov8" secondAttribute="bottom" constant="16" id="Jx8-e2-nZI"/>
                                    <constraint firstItem="nYI-NW-36Y" firstAttribute="centerY" secondItem="b2j-yb-TE6" secondAttribute="centerY" id="LFq-HX-BUd"/>
                                    <constraint firstItem="b2j-yb-TE6" firstAttribute="top" secondItem="nVJ-Q0-wdb" secondAttribute="top" constant="20" id="eMQ-aq-1z0"/>
                                    <constraint firstAttribute="trailing" secondItem="Zmd-wn-WYp" secondAttribute="trailing" constant="20" id="gc6-yM-WhQ"/>
                                    <constraint firstItem="5B3-vC-Ov8" firstAttribute="leading" secondItem="nVJ-Q0-wdb" secondAttribute="leading" constant="8" id="oiF-uu-LQH"/>
                                    <constraint firstItem="nYI-NW-36Y" firstAttribute="leading" secondItem="b2j-yb-TE6" secondAttribute="trailing" constant="8" id="pUy-72-zIo"/>
                                    <constraint firstAttribute="trailing" secondItem="5B3-vC-Ov8" secondAttribute="trailing" constant="8" id="poe-oF-fnU"/>
                                    <constraint firstItem="b2j-yb-TE6" firstAttribute="leading" secondItem="nVJ-Q0-wdb" secondAttribute="leading" constant="20" id="qHM-xb-2ab"/>
                                    <constraint firstItem="Zmd-wn-WYp" firstAttribute="centerY" secondItem="NXW-2C-e6E" secondAttribute="centerY" id="qsp-ys-JiS"/>
                                    <constraint firstItem="5B3-vC-Ov8" firstAttribute="top" secondItem="b2j-yb-TE6" secondAttribute="bottom" constant="8" id="rJY-Yv-7vd"/>
                                    <constraint firstItem="JYq-xC-zct" firstAttribute="leading" secondItem="nVJ-Q0-wdb" secondAttribute="leading" constant="20" id="xbt-1C-uRY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-j4-pKP">
                                <rect key="frame" x="125" y="67" width="164.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="2020年12月31日">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-WP-sJN">
                                <rect key="frame" x="20" y="55" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ezf-nZ-z7u"/>
                                    <constraint firstAttribute="width" constant="44" id="oae-QO-919"/>
                                </constraints>
                                <state key="normal" image="arrow_left_on"/>
                                <connections>
                                    <action selector="backButton:" destination="fH5-yP-nRf" eventType="touchUpInside" id="3z9-gO-RTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzl-r3-I1u"/>
                        <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xth-Ct-sZo" firstAttribute="leading" secondItem="dzl-r3-I1u" secondAttribute="leading" id="FlZ-n0-W9S"/>
                            <constraint firstItem="xth-Ct-sZo" firstAttribute="trailing" secondItem="dzl-r3-I1u" secondAttribute="trailing" id="L0G-dx-Vvy"/>
                            <constraint firstAttribute="bottom" secondItem="nVJ-Q0-wdb" secondAttribute="bottom" constant="88" id="Su1-xp-0Xe"/>
                            <constraint firstItem="PGQ-WP-sJN" firstAttribute="centerY" secondItem="sQ9-j4-pKP" secondAttribute="centerY" id="UzM-MV-lr9"/>
                            <constraint firstItem="PGQ-WP-sJN" firstAttribute="leading" secondItem="dzl-r3-I1u" secondAttribute="leading" constant="20" id="XDK-Lj-7uy"/>
                            <constraint firstItem="nVJ-Q0-wdb" firstAttribute="top" secondItem="xth-Ct-sZo" secondAttribute="bottom" id="Yvj-QL-wpa"/>
                            <constraint firstItem="sQ9-j4-pKP" firstAttribute="centerY" secondItem="xth-Ct-sZo" secondAttribute="centerY" id="ZSN-my-qe6"/>
                            <constraint firstItem="nVJ-Q0-wdb" firstAttribute="trailing" secondItem="dzl-r3-I1u" secondAttribute="trailing" id="gUB-Qu-LEf"/>
                            <constraint firstItem="xth-Ct-sZo" firstAttribute="top" secondItem="dzl-r3-I1u" secondAttribute="top" id="pNk-VA-EOq"/>
                            <constraint firstItem="nVJ-Q0-wdb" firstAttribute="leading" secondItem="dzl-r3-I1u" secondAttribute="leading" id="t4B-nf-GeQ"/>
                            <constraint firstItem="sQ9-j4-pKP" firstAttribute="centerX" secondItem="BcH-69-8wm" secondAttribute="centerX" id="zS2-Fo-z4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryImage" destination="xQc-VO-0yJ" id="n4B-uo-B2d"/>
                        <outlet property="diaryTime" destination="Zmd-wn-WYp" id="e9Y-BX-Qrw"/>
                        <outlet property="kibunImage" destination="NXW-2C-e6E" id="Pp9-MD-Ks6"/>
                        <outlet property="profileIcon" destination="b2j-yb-TE6" id="7O3-Vm-asS"/>
                        <outlet property="scrollView" destination="JYq-xC-zct" id="Blu-ut-lJY"/>
                        <outlet property="textLabel" destination="JKf-Y4-Sg8" id="Hfl-hG-s3g"/>
                        <outlet property="timeLabel" destination="sQ9-j4-pKP" id="l9c-Gl-JuK"/>
                        <outlet property="userNameLabel" destination="nYI-NW-36Y" id="5Jb-R0-DA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5G-3v-1gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d90-IH-eqx"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left_on" width="24" height="36.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
