<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kibun Detail View Controller-->
        <scene sceneID="TCJ-QF-fh3">
            <objects>
                <viewController storyboardIdentifier="KibunDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fH5-yP-nRf" customClass="KibunDetailViewController" customModule="Family_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcH-69-8wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xth-Ct-sZo" userLabel="Navi Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-Fl-J2t" userLabel="編集ボタン">
                                        <rect key="frame" x="358" y="17" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hdd-p2-tDk"/>
                                            <constraint firstAttribute="width" constant="32" id="VZD-UJ-J5x"/>
                                        </constraints>
                                        <state key="normal" image="icon_edit"/>
                                        <connections>
                                            <action selector="editButton:" destination="fH5-yP-nRf" eventType="touchUpInside" id="A80-WR-ajb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8984755874" blue="0.66378134489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LBE-W4-trb"/>
                                    <constraint firstAttribute="trailing" secondItem="Id8-Fl-J2t" secondAttribute="trailing" constant="24" id="dnF-iO-6O0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-Q0-wdb" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="110" width="414" height="698"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-yb-TE6">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6K5-jW-bo8"/>
                                            <constraint firstAttribute="height" constant="60" id="qbh-Fm-1Vn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-NW-36Y">
                                        <rect key="frame" x="88" y="39" width="180" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="d82-M0-oks"/>
                                            <constraint firstAttribute="width" constant="180" id="uLE-cH-PDo"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="アンジュ">
                                                <attributes>
                                                    <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-2C-e6E">
                                        <rect key="frame" x="284" y="32" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AMC-u5-xmL"/>
                                            <constraint firstAttribute="height" constant="36" id="ax2-E1-0eU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-wn-WYp">
                                        <rect key="frame" x="344" y="42" width="50" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ewz-ej-9IF"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="16:51">
                                                <attributes>
                                                    <color key="NSColor" red="0.71372549019607845" green="0.59215686274509804" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-vC-Ov8">
                                        <rect key="frame" x="8" y="88" width="398" height="2"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.80000000000000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="MT8-Ki-RmI"/>
                                            <constraint firstAttribute="height" constant="2" id="iry-Qj-VeE"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-xC-zct">
                                        <rect key="frame" x="20" y="106" width="374" height="584"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="104-hg-CQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="472"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-VO-0yJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xQc-VO-0yJ" secondAttribute="height" multiplier="187:140" id="Znh-UT-b5o"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="d90-IH-eqx" appends="YES" id="LMW-bT-Y3M"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-bH-qN1" userLabel="Diary Edit Text">
                                                        <rect key="frame" x="0.0" y="280" width="374" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-Y4-Sg8" userLabel="Diary Text">
                                                        <rect key="frame" x="0.0" y="280" width="374" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="Cyz-xg-sNR"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">＜うんちに異常が見られたら　～うんちに虫が入っていた！？～＞
「うんちに虫が出た」と来院する患者さんは結構います。この場合、気持ち悪いのはわかりますが、出た現物を持参すること。
出てくる虫は瓜実条虫（サナダムシ）が圧倒的に多いのですがこの虫、検便しても卵が糞の中に出てきません。検便では診断できないのが条虫類です。「こんな形でこんなに長くて・・・」と一生懸命説明されても回虫なのか条虫なのか判断しかねることが多いです。
</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="虫が出たといってよくよく見たら実はエノキ茸だったりしたこともあります。">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="fNb-KL-pLV" appends="YES" id="8O7-Zz-xjY"/>
                                                        </connections>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-3b-EuY" userLabel="Input Comments">
                                                        <rect key="frame" x="0.0" y="280" width="374" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-1R-OtC">
                                                                <rect key="frame" x="4" y="0.5" width="86" height="14.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="コメントを書く">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71372549019607845" green="0.59215686274509804" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grk-8N-4IV" userLabel="Comment Text Box">
                                                                <rect key="frame" x="4" y="19" width="314" height="32"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Lq7-YB-xmC"/>
                                                                </constraints>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-le-LKF">
                                                                <rect key="frame" x="326" y="20" width="44" height="30"/>
                                                                <color key="backgroundColor" red="0.90980392156862744" green="0.82352941176470584" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GO2-oJ-aW9"/>
                                                                    <constraint firstAttribute="width" constant="44" id="Peg-4G-ala"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="送る">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <font key="NSFont" size="11" name="HiraMaruProN-W4"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sendComment:" destination="fH5-yP-nRf" eventType="touchUpInside" id="NdT-So-1hF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99852985139999995" green="0.96758180859999998" blue="0.9399255514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="grk-8N-4IV" firstAttribute="leading" secondItem="rgd-3b-EuY" secondAttribute="leading" constant="4" id="08k-ef-PnD"/>
                                                            <constraint firstAttribute="trailing" secondItem="LcW-le-LKF" secondAttribute="trailing" constant="4" id="2LC-aG-aaB"/>
                                                            <constraint firstItem="LcW-le-LKF" firstAttribute="leading" secondItem="grk-8N-4IV" secondAttribute="trailing" constant="8" symbolic="YES" id="3KK-Kr-qct"/>
                                                            <constraint firstAttribute="height" constant="62" id="5aW-Dr-BSQ"/>
                                                            <constraint firstItem="LcW-le-LKF" firstAttribute="top" secondItem="rgd-3b-EuY" secondAttribute="top" constant="20" id="Bbb-BI-XQD"/>
                                                            <constraint firstItem="grk-8N-4IV" firstAttribute="top" secondItem="iVi-1R-OtC" secondAttribute="bottom" constant="4" id="IPr-zI-0lv"/>
                                                            <constraint firstItem="LcW-le-LKF" firstAttribute="centerY" secondItem="grk-8N-4IV" secondAttribute="centerY" id="J41-yg-3an"/>
                                                            <constraint firstItem="iVi-1R-OtC" firstAttribute="leading" secondItem="rgd-3b-EuY" secondAttribute="leading" constant="4" id="kzy-gP-zsy"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-Sx-98a" userLabel="Comments">
                                                        <rect key="frame" x="0.0" y="342" width="374" height="130"/>
                                                        <color key="backgroundColor" red="0.99852985139999995" green="0.96758180859999998" blue="0.9399255514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="hG0-ii-Bwt"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xQc-VO-0yJ" firstAttribute="leading" secondItem="104-hg-CQ5" secondAttribute="leading" id="0ij-XL-U42"/>
                                                    <constraint firstItem="rgd-3b-EuY" firstAttribute="leading" secondItem="104-hg-CQ5" secondAttribute="leading" id="2Qq-Pq-6ew"/>
                                                    <constraint firstItem="vKM-bH-qN1" firstAttribute="top" secondItem="xQc-VO-0yJ" secondAttribute="bottom" id="4Tz-lG-MTH"/>
                                                    <constraint firstItem="vKM-bH-qN1" firstAttribute="height" secondItem="JKf-Y4-Sg8" secondAttribute="height" id="5id-Ho-5Vp"/>
                                                    <constraint firstItem="MPC-Sx-98a" firstAttribute="leading" secondItem="104-hg-CQ5" secondAttribute="leading" id="ANZ-O4-2aB"/>
                                                    <constraint firstAttribute="trailing" secondItem="xQc-VO-0yJ" secondAttribute="trailing" id="QrQ-8S-UbH"/>
                                                    <constraint firstAttribute="trailing" secondItem="rgd-3b-EuY" secondAttribute="trailing" id="VlL-kZ-0mm"/>
                                                    <constraint firstAttribute="trailing" secondItem="MPC-Sx-98a" secondAttribute="trailing" id="ecF-D3-JoG"/>
                                                    <constraint firstItem="JKf-Y4-Sg8" firstAttribute="top" secondItem="xQc-VO-0yJ" secondAttribute="bottom" id="fZf-em-aAX"/>
                                                    <constraint firstItem="xQc-VO-0yJ" firstAttribute="top" secondItem="104-hg-CQ5" secondAttribute="top" id="iVl-ff-QfQ"/>
                                                    <constraint firstItem="xQc-VO-0yJ" firstAttribute="width" secondItem="104-hg-CQ5" secondAttribute="width" id="lxd-vp-Vkg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="104-hg-CQ5" firstAttribute="top" secondItem="JYq-xC-zct" secondAttribute="top" id="M6e-RV-WlY"/>
                                            <constraint firstAttribute="trailing" secondItem="104-hg-CQ5" secondAttribute="trailing" id="VE0-Y8-gEA"/>
                                            <constraint firstItem="104-hg-CQ5" firstAttribute="leading" secondItem="JYq-xC-zct" secondAttribute="leading" id="hEy-Mz-ktq"/>
                                            <constraint firstAttribute="bottom" secondItem="104-hg-CQ5" secondAttribute="bottom" id="hQ9-hV-5re"/>
                                            <constraint firstItem="104-hg-CQ5" firstAttribute="width" secondItem="JYq-xC-zct" secondAttribute="width" id="t8p-fW-oHu"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NXW-2C-e6E" firstAttribute="centerY" secondItem="nYI-NW-36Y" secondAttribute="centerY" id="7yi-Dv-ZtA"/>
                                    <constraint firstItem="Zmd-wn-WYp" firstAttribute="leading" secondItem="NXW-2C-e6E" secondAttribute="trailing" constant="10" id="9xV-P4-1pc"/>
                                    <constraint firstAttribute="trailing" secondItem="JYq-xC-zct" secondAttribute="trailing" constant="20" id="A1O-Fd-u3d"/>
                                    <constraint firstItem="JYq-xC-zct" firstAttribute="bottom" secondItem="nVJ-Q0-wdb" secondAttribute="bottomMargin" id="Add-mV-ZU9"/>
                                    <constraint firstItem="JYq-xC-zct" firstAttribute="top" secondItem="5B3-vC-Ov8" secondAttribute="bottom" constant="16" id="Jx8-e2-nZI"/>
                                    <constraint firstItem="nYI-NW-36Y" firstAttribute="centerY" secondItem="b2j-yb-TE6" secondAttribute="centerY" id="LFq-HX-BUd"/>
                                    <constraint firstItem="b2j-yb-TE6" firstAttribute="top" secondItem="nVJ-Q0-wdb" secondAttribute="top" constant="20" id="eMQ-aq-1z0"/>
                                    <constraint firstAttribute="trailing" secondItem="Zmd-wn-WYp" secondAttribute="trailing" constant="20" id="gc6-yM-WhQ"/>
                                    <constraint firstItem="5B3-vC-Ov8" firstAttribute="leading" secondItem="nVJ-Q0-wdb" secondAttribute="leading" constant="8" id="oiF-uu-LQH"/>
                                    <constraint firstItem="nYI-NW-36Y" firstAttribute="leading" secondItem="b2j-yb-TE6" secondAttribute="trailing" constant="8" id="pUy-72-zIo"/>
                                    <constraint firstAttribute="trailing" secondItem="5B3-vC-Ov8" secondAttribute="trailing" constant="8" id="poe-oF-fnU"/>
                                    <constraint firstItem="b2j-yb-TE6" firstAttribute="leading" secondItem="nVJ-Q0-wdb" secondAttribute="leading" constant="20" id="qHM-xb-2ab"/>
                                    <constraint firstItem="Zmd-wn-WYp" firstAttribute="centerY" secondItem="NXW-2C-e6E" secondAttribute="centerY" id="qsp-ys-JiS"/>
                                    <constraint firstItem="5B3-vC-Ov8" firstAttribute="top" secondItem="b2j-yb-TE6" secondAttribute="bottom" constant="8" id="rJY-Yv-7vd"/>
                                    <constraint firstItem="JYq-xC-zct" firstAttribute="leading" secondItem="nVJ-Q0-wdb" secondAttribute="leading" constant="20" id="xbt-1C-uRY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-j4-pKP">
                                <rect key="frame" x="125" y="67" width="164.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="2020年12月31日">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-WP-sJN" userLabel="戻るボタン">
                                <rect key="frame" x="20" y="55" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ezf-nZ-z7u"/>
                                    <constraint firstAttribute="width" constant="44" id="oae-QO-919"/>
                                </constraints>
                                <state key="normal" image="arrow_left_on"/>
                                <connections>
                                    <action selector="backButton:" destination="fH5-yP-nRf" eventType="touchUpInside" id="3z9-gO-RTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzl-r3-I1u"/>
                        <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xth-Ct-sZo" firstAttribute="leading" secondItem="dzl-r3-I1u" secondAttribute="leading" id="FlZ-n0-W9S"/>
                            <constraint firstItem="xth-Ct-sZo" firstAttribute="trailing" secondItem="dzl-r3-I1u" secondAttribute="trailing" id="L0G-dx-Vvy"/>
                            <constraint firstAttribute="bottom" secondItem="nVJ-Q0-wdb" secondAttribute="bottom" constant="88" id="Su1-xp-0Xe"/>
                            <constraint firstItem="PGQ-WP-sJN" firstAttribute="centerY" secondItem="sQ9-j4-pKP" secondAttribute="centerY" id="UzM-MV-lr9"/>
                            <constraint firstItem="PGQ-WP-sJN" firstAttribute="leading" secondItem="dzl-r3-I1u" secondAttribute="leading" constant="20" id="XDK-Lj-7uy"/>
                            <constraint firstItem="Id8-Fl-J2t" firstAttribute="centerY" secondItem="sQ9-j4-pKP" secondAttribute="centerY" id="XxL-Lf-xVb"/>
                            <constraint firstItem="nVJ-Q0-wdb" firstAttribute="top" secondItem="xth-Ct-sZo" secondAttribute="bottom" id="Yvj-QL-wpa"/>
                            <constraint firstItem="sQ9-j4-pKP" firstAttribute="centerY" secondItem="xth-Ct-sZo" secondAttribute="centerY" id="ZSN-my-qe6"/>
                            <constraint firstItem="nVJ-Q0-wdb" firstAttribute="trailing" secondItem="dzl-r3-I1u" secondAttribute="trailing" id="gUB-Qu-LEf"/>
                            <constraint firstItem="xth-Ct-sZo" firstAttribute="top" secondItem="dzl-r3-I1u" secondAttribute="top" id="pNk-VA-EOq"/>
                            <constraint firstItem="nVJ-Q0-wdb" firstAttribute="leading" secondItem="dzl-r3-I1u" secondAttribute="leading" id="t4B-nf-GeQ"/>
                            <constraint firstItem="sQ9-j4-pKP" firstAttribute="centerX" secondItem="BcH-69-8wm" secondAttribute="centerX" id="zS2-Fo-z4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextBox" destination="grk-8N-4IV" id="BUc-TJ-bRB"/>
                        <outlet property="commentViewHeight" destination="hG0-ii-Bwt" id="lye-c3-eNc"/>
                        <outlet property="comments" destination="MPC-Sx-98a" id="yhJ-vg-1xl"/>
                        <outlet property="diaryImage" destination="xQc-VO-0yJ" id="n4B-uo-B2d"/>
                        <outlet property="diaryTime" destination="Zmd-wn-WYp" id="e9Y-BX-Qrw"/>
                        <outlet property="editButton" destination="Id8-Fl-J2t" id="mXq-RB-s0w"/>
                        <outlet property="editDiaryText" destination="vKM-bH-qN1" id="gDf-Ip-nFS"/>
                        <outlet property="editDiaryTextHeight" destination="5id-Ho-5Vp" id="sEZ-ZN-Xas"/>
                        <outlet property="kibunImage" destination="NXW-2C-e6E" id="Pp9-MD-Ks6"/>
                        <outlet property="profileIcon" destination="b2j-yb-TE6" id="7O3-Vm-asS"/>
                        <outlet property="sendCommentButton" destination="LcW-le-LKF" id="bzM-mo-9Ph"/>
                        <outlet property="textLabel" destination="JKf-Y4-Sg8" id="Hfl-hG-s3g"/>
                        <outlet property="textLabelHeight" destination="Cyz-xg-sNR" id="5V2-pQ-CBQ"/>
                        <outlet property="timeLabel" destination="sQ9-j4-pKP" id="l9c-Gl-JuK"/>
                        <outlet property="userNameLabel" destination="nYI-NW-36Y" id="5Jb-R0-DA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5G-3v-1gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d90-IH-eqx" userLabel="画像タップ"/>
                <tapGestureRecognizer id="fNb-KL-pLV" userLabel="日記本文タップ">
                    <connections>
                        <action selector="tapDiaryText:" destination="fH5-yP-nRf" id="dsg-wk-0BD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left_on" width="24" height="36.5"/>
        <image name="icon_edit" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
