<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Complete View Controller-->
        <scene sceneID="EiA-q9-oQq">
            <objects>
                <viewController storyboardIdentifier="SMSSendCompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVv-ww-MPn" customClass="SMSSendCompleteViewController" customModule="Family_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fc-I3-gaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-1O-uO8">
                                <rect key="frame" x="25.5" y="106" width="363" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="SMSで届いた認証コードを入力してください">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="なまえ（新規登録の場合）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E65-Xx-cFA" customClass="FormTextField" customModule="Family_Diary" customModuleProvider="target">
                                <rect key="frame" x="20" y="226" width="374" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2bf-TH-p35"/>
                                </constraints>
                                <color key="textColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92439115049999998" green="0.82285851239999996" blue="0.81839394570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="認証コード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-qS-RnG" customClass="FormTextField" customModule="Family_Diary" customModuleProvider="target">
                                <rect key="frame" x="20" y="168" width="374" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kSm-bx-VKO"/>
                                </constraints>
                                <color key="textColor" red="0.43921568630000002" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92439115049999998" green="0.82285851239999996" blue="0.81839394570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-LE-5cT">
                                <rect key="frame" x="107" y="294" width="200" height="60"/>
                                <color key="backgroundColor" red="0.92439115049999998" green="0.82285851239999996" blue="0.81839394570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fky-H7-g67"/>
                                    <constraint firstAttribute="width" constant="200" id="ukt-6m-vUW"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登録 or ログイン">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSignUp:" destination="SVv-ww-MPn" eventType="touchUpInside" id="ZI8-wQ-jzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-PA-o7g">
                                <rect key="frame" x="142.5" y="374" width="129" height="33.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="新規登録画面へ">
                                            <attributes>
                                                <color key="NSColor" red="0.4392156862745098" green="0.2627450980392157" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="toSignUpButton:" destination="SVv-ww-MPn" eventType="touchUpInside" id="TOD-IA-lvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adO-ZD-YBa"/>
                        <color key="backgroundColor" red="1" green="0.97275406119999996" blue="0.95069652800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E65-Xx-cFA" firstAttribute="top" secondItem="tI9-qS-RnG" secondAttribute="bottom" constant="10" id="7Mv-r0-euH"/>
                            <constraint firstItem="tI9-qS-RnG" firstAttribute="centerX" secondItem="5fc-I3-gaF" secondAttribute="centerX" id="8xl-m9-XPo"/>
                            <constraint firstItem="GYv-1O-uO8" firstAttribute="top" secondItem="adO-ZD-YBa" secondAttribute="top" constant="62" id="BMS-7y-cgB"/>
                            <constraint firstItem="lyC-LE-5cT" firstAttribute="centerX" secondItem="5fc-I3-gaF" secondAttribute="centerX" id="CZH-j4-tbG"/>
                            <constraint firstItem="GYv-1O-uO8" firstAttribute="centerX" secondItem="5fc-I3-gaF" secondAttribute="centerX" id="LCl-8R-x9u"/>
                            <constraint firstItem="E65-Xx-cFA" firstAttribute="centerX" secondItem="5fc-I3-gaF" secondAttribute="centerX" id="So8-HB-lb4"/>
                            <constraint firstItem="lyC-LE-5cT" firstAttribute="top" secondItem="E65-Xx-cFA" secondAttribute="bottom" constant="20" id="X0h-lj-mNF"/>
                            <constraint firstItem="ELx-PA-o7g" firstAttribute="centerX" secondItem="5fc-I3-gaF" secondAttribute="centerX" id="Xcc-x3-fbg"/>
                            <constraint firstItem="tI9-qS-RnG" firstAttribute="leading" secondItem="adO-ZD-YBa" secondAttribute="leading" constant="20" id="bJQ-ce-6a2"/>
                            <constraint firstItem="ELx-PA-o7g" firstAttribute="top" secondItem="lyC-LE-5cT" secondAttribute="bottom" constant="20" id="mBs-FM-tJw"/>
                            <constraint firstItem="tI9-qS-RnG" firstAttribute="top" secondItem="GYv-1O-uO8" secondAttribute="bottom" constant="44" id="obO-3M-vkO"/>
                            <constraint firstItem="E65-Xx-cFA" firstAttribute="leading" secondItem="adO-ZD-YBa" secondAttribute="leading" constant="20" id="st9-EZ-uk4"/>
                            <constraint firstItem="adO-ZD-YBa" firstAttribute="trailing" secondItem="E65-Xx-cFA" secondAttribute="trailing" constant="20" id="uoZ-mm-OtQ"/>
                            <constraint firstItem="adO-ZD-YBa" firstAttribute="trailing" secondItem="tI9-qS-RnG" secondAttribute="trailing" constant="20" id="vbW-lk-RAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="E65-Xx-cFA" id="ngf-Za-mwr"/>
                        <outlet property="signUpButton" destination="lyC-LE-5cT" id="74h-pg-SD4"/>
                        <outlet property="verificationIdTextField" destination="tI9-qS-RnG" id="W1b-Wa-omi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjh-Z5-1jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="142.63392857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="E65-Xx-cFA">
            <size key="intrinsicContentSize" width="234" height="49"/>
        </designable>
        <designable name="tI9-qS-RnG">
            <size key="intrinsicContentSize" width="120" height="49"/>
        </designable>
    </designables>
</document>
